.app-Deposits {

	&-depositsChart {
	    width: 100%;
	    height: auto;
	    text-align: center;
	}

	&-depositsTableContainer{
	    text-align: center;	
	}

	&-table{
	    width: 100%;
	}

	&-tableStriped{
	    width: 100%;
	}

}