.app-Batch {

	&-batchGraph{
		width: 100%; 
		max-width: 800px; 
		margin: 0 auto
	}

	&-batchSummaryChart {
	    width: 100%;
	    height: auto;
	}

	&-batchTableContainer{
	    text-align: center;	
	}

	&-table{
	    width: 100%;
	}

	&-tableStriped{
	    width: 100%;
	}

}