.app-ApplicationLayout {
  
  
  &-navbar {
    padding: 0px;
    position: relative;
    left: 0;
    top: 0;
    bottom: 0;
    width: 190px;
    height: 100%;
    border-right: 1px solid black;
    z-index: 2;
    background-color: #333;
  }

  &-content {
    width: 100%;
    height: 100%;
    padding-top: 0px;
    position: relative;;
  }

  &-contentServices {
    padding: 5px;
    position: relative;
    padding-left: 193px;
    width: 100%;
    height: 50px;
  }

  &-link-active {
    font-weight: bold;
  }
}
