.app-DashboardMain {
  width: 100%;

  &-header {
    width: 100%;
    padding: 5px;
  }

  &-dashboardMain {
    width: 100%;
    height: 100%;
  }

  &-twoColumnContainer {
    width: 100%;
    height: auto;
  }

  &-dashboardVolumeContainer {
    padding-left: 45px;
    padding-top: 50px;
    padding-bottom: 50px;
    height: 100%;
  }

  &-volumePanel {
    width: 100%;
    text-align: center;
  }

  &-panelTextCenter {
    text-align: center;
  }

  &-dashboardTable {
    width: 50%;
    padding: 5px;
  }

  &-monthlyTable {
    width: 50%;
  }

  &-volumeTableByCard {
    width:100%;
  }
  &-results-pull-middle {
    text-align: center;
    font-weight: bold;
    width: auto;
    padding-left: 68px;
  }
  &-results-pull-right {
    float: right;
    padding-right: 33px;
    font-weight: bold;
  }

  &-tableHeading {
    font-size: 1.5em;
    width: 100%;
    padding: 10px;
    text-align: center;
    background-color: whitesmoke;
  }

  &-volumeAnalysis {
    padding-top: 35px;
    width: 100%; 
  }
}
